= form_for @webscrape do |f|
  - if @webscrape.errors.any?
    #error_explanation
      h2 = "#{pluralize(@webscrape.errors.count, "error")} prohibited this webscrape from being saved:"
      ul
        - @webscrape.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
