= form_for @table_name do |f|
  - if @table_name.errors.any?
    #error_explanation
      h2 = "#{pluralize(@table_name.errors.count, "error")} prohibited this table_name from being saved:"
      ul
        - @table_name.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :table_name
    = f.text_field :table_name
  .actions = f.submit
