h1 Listing table_names

table
  thead
    tr
      th Table name
      th
      th
      th

  tbody
    - @table_names.each do |table_name|
      tr
        td = table_name.table_name
        td = link_to 'Show', table_name
        td = link_to 'Edit', edit_table_name_path(table_name)
        td = link_to 'Destroy', table_name, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Table name', new_table_name_path
